{
  "name": "frappe-doctype-inspector",
  "version": "1.0.0",
  "description": "A powerful Single Page Application to inspect Frappe/ERPNext DocTypes, generate Payloads and run Automated Tests, including an in-depth bulk permission scanner.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "frappe",
    "erpnext",
    "inspector",
    "api",
    "webhook"
  ],
  "author": "Javier Rodriguez Fernandez",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
